# as_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agrosense/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrosense/app/: BluetoothActivity.kt  BluetoothConnectionService.kt  DeviceAdapter.kt  MainActivity.java  MainActivity2.kt  MeasurementFragment.kt  MeasurementViewModel.kt  MeasurementViewModelFactory.kt  MessageHandler.kt  MyHandler.kt  ReadingInserter.kt
app/src/main/java/com/agrosense/app/bluetooth/: BluetoothClient.java  BluetoothCommunicationService.kt  BluetoothService.kt  BluetoothState.java
app/src/main/java/com/agrosense/app/domain/: TemperatureMessage.kt
app/src/main/java/com/agrosense/app/dsl/: MeasurementRepo.kt  MeasurementRepository.kt  ReadingInserter.kt
app/src/main/java/com/agrosense/app/linechart/: Linechart.java
app/src/main/java/com/agrosense/app/mapper/: Mapper.kt  ReadingMapper.kt
app/src/main/java/com/agrosense/app/monitoring/: ConcreteThresholdNotifier.kt  IThresholdChecker.kt  IThresholdNotifier.kt  ThresholdChecker.kt  ThresholdExceedanceHandler.kt  ThresholdExceedanceListener.kt  ThresholdNotifier.kt
app/src/main/java/com/agrosense/app/parser/: MessageSerializer.kt
app/src/main/java/com/agrosense/app/permission/: IPermissionHelper.kt  PermissionHelper.kt
app/src/main/java/com/agrosense/app/rds/: MessageHandler.kt
app/src/main/java/com/agrosense/app/timeprovider/: CurrentTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/agrosense/app/viewmodelfactory/: LineChartViewModelFactory.kt  MeasurementListViewModelFactory.kt  MeasurementViewModelFactory.kt
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_main2.xml  device_item.xml  dialog_insert_new_measurement.xml  fragment_linechart.xml  fragment_linechart_fragment1.xml  fragment_main.xml  fragment_measurement.xml  fragment_measurement_list.xml  fragment_nav.xml  measurement_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/agrosense/app/: ExampleUnitTest.java  ReadingInserterTest.kt
app/src/test/java/com/agrosense/app/dsl/: MeasurementRepositoryTest.kt
(+55 files in other folders)
